VITE_SUPABASE_PROJECT_ID="ryiwrioygkcqleghgdyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aXdyaW95Z2tjcWxlZ2hnZHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzYxNTQsImV4cCI6MjA4MDYxMjE1NH0.X8HqdZU-aHSD1aUwUeFyaOHK8yhS830ZT-l1nXDJQbA"
VITE_SUPABASE_URL="https://ryiwrioygkcqleghgdyz.supabase.co"
